<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What's Up Now</title>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapi.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet"   type="text/css"/>
    <link href="http://fonts.googleapi.com/css?family=Open+sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet"   type="text/css"/>

    <style type="text/css">
            /*large desktop*/
        @media(min-width:980px){
            body{
                padding-top: 60px;
            }
            .linediv-l{
                border-right: 1px white solid;
            }
            .linediv-r{
                border-left: 1px white solid;
            }
        }

            /*landscape phones and down*/
        @media(max-width:480px){
            .copy{
                padding-top: 2.5% 10%;
            }
            .linediv-l{
                border-bottom: 1px white solid;
            }
            .linediv-r{
                border-top: 1px white solid;
            }
        }

            /*    All Form Factors*/
            /*Main body and headings*/
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading,.subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {

            font-size: 18px;
            line-height: 24px;
        }

            /*Video pitch and action*/
        .pitch{
            padding: 2.5% 0%;
        }

        .order{
            padding: 2% 0%;
        }

        .actions{
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }


        .statistics h3, .statistics{
            color:white;
        }

            /*Marketing Copy and Footer*/
        .copy{
            padding-top:2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset{
            padding: 2.5% 0%;
        }

        .footer{
            color: #cccccc;
            text-align: center;

        }

        .footer p{
            font-size: 11px;
        }
        .footer a{
            color: #ccccff;
        }


    </style>

</head>

<body>

<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.hmtl -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">What's Up Now!</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>





<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Adaptive Shopping List</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">Finally, a shopping list that adjust to your need, just in time</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://www.trademeters.com/images/Grocery-shop.jpg"/>
        </div>

        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>10</h3> <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$0</h3> <p>of $8,000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>100</h3> <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 0%"></div>
                    <div class="bar bar-warning" style="width: 100%"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>

    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://scitechdaily.com/images/fitness-tracking-smartphone.jpg"/>
        </div>
        <div class="span5 copy">
            <p>
                Have you ever find yourself in the middle of your favorite retail store to realize you forgot what you need to buy? Worst, have you ever found yourself
                coming back home and realize you forgot to buy half the items you needed to get? The adaptive shopping list will not fail you anymore. It tracks your shopping
                habit and remind you when it is time to buy your missing items.
            </p>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                At the grocery store, the adaptive shopping list helps you find the ingredients to your favorite recipes and suggest to buy only the items
                you don't have at home. It's that easy. Get it right. Get it when you need it!
            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://www.ehomeupgrade.com/wp-content/uploads/archos_8_home_tablet_in_kitchen_photo.jpg"/>
        </div>
    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            How can I get the adaptive shopping list?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            We are hard at work providing you this wonderful app. It will be available shortly in the iOS app store and in the Android market place.
                        </div>
                    </div>
                </div>

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            What happens if I change my phone?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            The adaptive shopping list uses the cloud to help you track your habit. As long as you have an account, you can get your data back.
                            this means you can change phone as much as you want. You can also change from an Android Phone to an iPhone.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!--
            not crucial but we can put this under a CC By-SA 3.0 License
    http://creativecommons.org/licenses/
    -->
    <div class="row-fluid footer">

        <div class="span12">
            <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
                without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
    </div>

</div>



</body>
</html>